views/createAccount.pug
<!DOCTYPE html>
html(lang="en")
    head
        include partials/header
    body.login
        .contenedor-formulario
            h1 create an Uptask account

            form#formulario.caja.caja-login(method="POST" action='/create-account')
                .campo
                    label(for="email") Email
                    input(type="email" id="email" name="email" placeholder="Enter Email")
                .campo
                    label(for="password") Password
                    input(type="password" id="password" name="password" placeholder="Enter Password", required)
                .campo.enviar
                    input.boton(type="submit" placeholder="Create Account")
                .campo
                    a(href="/login") Do you already have an account?
    script(src='/dist/bundle.js')

views/createAccount.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="/css/normalize.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/><link rel="stylesheet" href="/css/app.css"/><title></title></head><body class="login"><div class="contenedor-formulario"><h1>create an Uptask account</h1><form class="caja caja-login" id="formulario" method="POST" action="/create-account"><div class="campo"><label for="email">Email</label><input type="email" id="email" name="email" placeholder="Enter Email"/></div><div class="campo"><label for="password">Password</label><input type="password" id="password" name="password" placeholder="Enter Password" required="required"/></div><div class="campo enviar"><input class="boton" type="submit" placeholder="Create Account"/></div><div class="campo"><a href="/login">Do you already have an account?</a></div></form></div></body><script src="/dist/bundle.js"></script></html>
