views/mixins/createProject.pug
mixin createProject(project={})
    form.agregar-proyecto(action=`/new-project/${project.id || ''}` method="POST")
        .campo
            label(for="name") Project name:
            input(value=project.name type="text" id="name" name="name" placeholder="Enter project name")
        .campo.enviar
            input(type="submit" value=`${project.name ? 'save' : 'add'}`).boton

views/mixins/createProject.html
<mi></mi><form class="agregar-proyecto" action="/new-project" method="POST"><div class="campo"><label for="name">Project name:</label><input type="text" id="name" name="name" placeholder="Enter project name"/></div><div class="campo enviar"><input class="boton" type="submit" value="add"/></div></form>
